# dns

./: README.md
DnsServerApp/: DnsServerApp.csproj  install.sh
