<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>logo2.ico</ApplicationIcon>
    <Version>7.1</Version>
    <Company>iNternet For Education</Company>
    <Product>Technitium DNS Server</Product>
    <Authors>Lupael</Authors>
    <AssemblyName>DnsServerApp</AssemblyName>
    <RootNamespace>DnsServerApp</RootNamespace>
    <StartupObject>DnsServerApp.Program</StartupObject>
    <PackageProjectUrl>https://github.com/lupael/dns/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lupael/dns/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="start.bat" />
    <None Remove="start.sh" />
    <None Remove="systemd.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="systemd.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnsServerCore\DnsServerCore.csproj" />
  </ItemGroup>

</Project>
